#Change Post No
server.port = 8090

#Db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username =root
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
 
 
 
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.show-sql= true
 
 
 #File Upload Config
 
 spring.servlet.multipart.max-file-size = 10MB
 spring.servlet.multipart.max-request-size = 10MB
 
 project.image = image\
 
 #
 logging.level.org.spring.security = DEBUG
 
 spring.security.user.name = Monu
 spring.security.user.password = Monu@2311
 spring.security.user.roles = ADMIN
 
 logging.level.org.springframework.security=DEBUG
 
 
 
 